<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Storefront.Modules.Identity\Storefront.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Storefront.Modules.Catalog\Storefront.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\Content\Storefront.Modules.Content\Storefront.Modules.Content.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Storefront.Modules.Orders\Storefront.Modules.Orders.csproj" />
  </ItemGroup>

</Project>
