# storefront

./: .editorconfig  .env.production.example  .gitignore  .globalconfig  CHANGELOG.md  CLAUDE.md  CLAUDE_CATCH_UP.md  CLAUDE_MOBILE_PROMPT.md  CLAUDE_MULTITIER_PROMPT.md  CONTRIBUTING.md  DOCS_REFACTOR.md  Directory.Build.props  GITHUB_READY.md  LICENSE  ORDER_IMPLEMENTATION_PROGRESS.md  ORDER_QUICK_START.md  ORDER_SYSTEM_DESIGN.md  PARTNER_ADMIN_ONLY.md  README.md  Storefront.postman_collection.json  Storefront.sln  TESTING_SCENARIOS.md  docker-compose.prod.yml  docker-compose.yml
docs/: DOCKER.md  (+13 more)
src/API/Storefront.Api/: Dockerfile.prod  Program.cs  Storefront.Api.csproj  Storefront.Api.http  appsettings.Testing.json  appsettings.json
src/API/Storefront.Api/Controllers/: ConfigController.cs
src/API/Storefront.Api/Extensions/: DatabaseExtensions.cs
src/API/Storefront.Api/Middleware/: GlobalExceptionMiddleware.cs
src/API/Storefront.Api/Properties/: launchSettings.json
src/Modules/Catalog/Storefront.Modules.Catalog/: CatalogModuleExtensions.cs  Storefront.Modules.Catalog.csproj
src/Modules/Catalog/Storefront.Modules.Catalog/API/Controllers/: AdminVariantGroupsController.cs  CategoriesController.cs  ProductsController.cs  PublicVariantGroupsController.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/Commands/: AddComponentToBundleCommand.cs  AddComponentToBundleCommandHandler.cs  AddVariantOptionCommand.cs  AssignVariantGroupToProductCommand.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateVariantGroupCommand.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteVariantGroupCommand.cs  DeleteVariantOptionCommand.cs  RemoveComponentFromBundleCommand.cs  RemoveComponentFromBundleCommandHandler.cs  RemoveVariantGroupFromProductCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommand.cs  UpdateVariantGroupCommand.cs  UpdateVariantOptionCommand.cs  UploadProductImageCommand.cs  UploadProductImageCommandHandler.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/Interfaces/: IImageUploadService.cs  ImageUploadMessage.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/Queries/: GetBundleDetailsQuery.cs  GetBundleDetailsQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductVariantGroupsQuery.cs  GetVariantGroupDetailsQuery.cs  GetVariantGroupsQuery.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/Settings/: CatalogSettings.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Application/Utilities/: SlugGenerator.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductBundleItem.cs  ProductImage.cs  ProductVariantGroup.cs  VariantGroup.cs  VariantOption.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Core/Domain/Enums/: ImageType.cs  ProductType.cs  StockStatus.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Infrastructure/BackgroundJobs/: ImageProcessingBackgroundService.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Infrastructure/Persistence/Migrations/: 20260315055346_InitialCreate.Designer.cs  20260315055346_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Storefront.Modules.Catalog/Infrastructure/Services/: CatalogProductPriceResolver.cs  ImageUploadService.cs
src/Modules/Identity/Storefront.Modules.Identity/: IdentityModuleExtensions.cs  Storefront.Modules.Identity.csproj
src/Modules/Identity/Storefront.Modules.Identity/API/Controllers/: AdminPartnersController.cs  AdminUsersController.cs  AuthController.cs  PartnerAuthController.cs  PartnerPaymentsController.cs
src/Modules/Identity/Storefront.Modules.Identity/Core/Application/Commands/: AddPartnerUserCommand.cs  ApprovePartnerCommand.cs  ApprovePartnerCommandHandler.cs  CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs  CreatePartnerCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  InitiatePartnerPaymentCommand.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  PartnerLoginCommand.cs  PartnerLoginCommandHandler.cs  PartnerLoginCommandValidator.cs  ProcessPartnerPaymentCallbackCommand.cs  RecordAccountTransactionCommand.cs  RefreshPartnerTokenCommand.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterPushTokenCommand.cs  RequestPartnerPasswordResetCommand.cs  ResetPartnerPasswordCommand.cs  (+5 more)
src/Modules/Identity/Storefront.Modules.Identity/Infrastructure/Behaviors/: ValidationBehavior.cs
src/Modules/Identity/Storefront.Modules.Identity/Infrastructure/Persistence/: IdentityDataSeeder.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Identity/Storefront.Modules.Identity/Infrastructure/Services/: ExpoPushService.cs  IdentityPartnerAccountService.cs  IdentityPartnerContactResolver.cs  IdentityPartnerDiscountResolver.cs  IdentityPartnerPushTokenResolver.cs  SmtpEmailService.cs  TokenService.cs
src/Modules/Orders/Storefront.Modules.Orders/: OrdersModuleExtensions.cs  Storefront.Modules.Orders.csproj
src/Modules/Orders/Storefront.Modules.Orders/API/Controllers/: AdminColorChartsController.cs  AdminOrdersController.cs  CartsController.cs  OrdersController.cs  PartnerSavedAddressesController.cs
src/Modules/Orders/Storefront.Modules.Orders/Infrastructure/Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs
(+307 files in other folders)
