<Project>

  <!-- Applied to every .csproj automatically without any imports needed -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>

    <!-- Encoding -->
    <CodePage>65001</CodePage>
  </PropertyGroup>

  <!-- Suppressions for known acceptable patterns in this project -->
  <PropertyGroup>
    <!-- EF Core raw SQL warnings — we use parameterized strings intentionally in DatabaseExtensions -->
    <NoWarn>$(NoWarn);EF1002</NoWarn>
    <!-- Unused System.Threading.Channels package warning -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <!-- ImageSharp vulnerability advisory — upgrade when a fix is available -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <!-- Shared package versions — update here to update everywhere -->
  <ItemGroup>
    <!-- Enforce consistent analyzer package across all projects -->
  </ItemGroup>

</Project>
